{
  "name": "LookAround-Software",
  "references": [
    "LookAroundCore.Runtime",
    "Unity.TextMeshPro",
    "Siccity.GLTFUtility"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": true
}
